# junit-plugin-params-playground

./: .editorconfig  .gitignore
.github/workflows/: ci.yml
params_in_plugin/: pom.xml
params_in_plugin/src/test/java/com/example/: Class_Name_Underscores_Not_Replaced_Test copy.java
params_in_properties/: pom.xml
